[gd_scene load_steps=10 format=3 uid="uid://5p2ev4o8h7si"]

[ext_resource type="Script" uid="uid://dk3xxdvkh1t5k" path="res://scripts/lever.gd" id="1_4kwec"]
[ext_resource type="Texture2D" uid="uid://c6mq4sqfm73v5" path="res://assets/free-2d-top-down-pixel-dungeon-asset-pack/doors_lever_chest_animation.png" id="2_ncfea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmkn"]
atlas = ExtResource("2_ncfea")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di2w"]
atlas = ExtResource("2_ncfea")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrws"]
atlas = ExtResource("2_ncfea")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efr3d"]
atlas = ExtResource("2_ncfea")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flmr"]
atlas = ExtResource("2_ncfea")
region = Rect2(64, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flmr")
}],
"loop": false,
"name": &"Switched",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxk16"]
size = Vector2(16, 16)

[node name="Lever" type="Area2D"]
script = ExtResource("1_4kwec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igrgq")
animation = &"Switched"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jxk16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
