[gd_scene load_steps=2 format=3 uid="uid://ku6r8jc43dr0"]

[ext_resource type="Texture2D" uid="uid://cosiil10wci37" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/flasks_3_4.png" id="1_k6sib"]

[node name="Test" type="Node2D"]

[node name="Flasks34" type="Sprite2D" parent="."]
texture = ExtResource("1_k6sib")
